<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
    
        }
        form{
            margin:auto;
            width:400px;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding:10px;

        }
        form label{
            display:block;
            font-size: 16px;
        }
        form input{
            width:100%;
            height:30px;
            margin:10px;
        }
        form h2{
            padding:20px;
        }
        form button{
            padding:10px 25px;
            background-color: blue;
            color:white;
            border:none;
            cursor:pointer;
            margin-left:12px;
        }
        .main{
            width:1320px;
            display:flex;
            flex-wrap: wrap;
            margin:auto;
        }
        .items{
            flex-basis:20%;
            margin:1%;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding:1%;
            position:relative;
        }
        .items span{
            position:absolute;
            font-size: 30p;
            right:0px;
            top:0px;
            cursor:pointer;
        }
        .items h5{
            margin-top:10px;
        }
        button{
            display:table;
            margin:auto;

        }
    </style>
</head>
<body>
<form action="#">
<h2>sign in form</h2>
<label for="">Name</label>
<input type="text" name="uname" required>
<label for="">Email</label>
<input type="email" name="email" required>
<label for="">password</label>
<input type="password" name="password" required>
<button>Register</button>

</form>
<button id="cAll">clear all</button>
    <div class="main">
      
    </div>
    
    <script src="app.js"></script>
</body>
</html>